<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\Main.js" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="JavaScript" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="..\hexMachina\hexMachina-Gallery-Classical-MVC\src" />
    <class path="src" />
    <class path="..\hexMachina\hexInject\src" />
    <class path="..\hexMachina\hexCore\src" />
    <class path="..\hexMachina\hexAnnotation\src" />
    <class path="..\hexMachina\hexIoC\src" />
    <class path="..\hexMachina\hexMVC\src" />
    <class path="..\hexMachina\hexService\src" />
    <class path="..\hexMachina\hexState\src" />
    <class path="..\hexMachina\hexAnnotation\test" />
    <class path="..\hexMachina\hexCore\test" />
    <class path="..\hexMachina\hexInject\test" />
    <class path="..\hexMachina\hexIoC\test" />
    <class path="..\hexMachina\hexMDVTC\test" />
    <class path="..\hexMachina\hexMVC\test" />
    <class path="..\hexMachina\hexService\test" />
    <class path="..\hexMachina\hexState\test" />
    <class path="..\hexMachina\hexUnit\src" />
    <class path="..\hexMachina\hexUnit\test" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="example.GithubExample" />
    <option enabledebug="False" />
    <option additional="" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\TestMainTmp.hx" />
    <compile path="src\example\GithubExample.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Webserver" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>